locales/en.json (before)
{
    "auth_prompt": "Enter device PIN or use biometrics",
    "main_tabs": "Home",
    "passwords_tab": "Passwords",
    "authenticator_tab": "Authenticator",
    "notes_tab": "Notes",
    "scan_qr": "Scan QR code",
    "settings": "Settings",
    "enter_pin": "Enter PIN",
    "current_pin": "Current PIN",
    "new_pin": "New PIN",
    "save_pin": "Save PIN",
    "biometric_usage_title": "Biometrics",
    "biometric_usage": "Use biometrics",
    "tab_locking": "Lock tabs",
    "language_setting": "Language",
    "russian": "Russian",
    "english": "English",
    "no_notes": "No notes yet. Press \"+\" to create one!",
    "no_accounts": "No accounts yet",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "delete_account": "Delete account",
    "are_you_sure": "Are you sure?",
    "success": "Success",
    "error": "Error",
    "invalid_qr": "Invalid QR code.",
    "qr_processing_error": "QR processing error.",
    "requesting_camera": "Requesting camera access...",
    "success_add_account": "Account added:",
    "locked_tab": "Tab is locked",
    "unlock": "Unlock",
    "auth_on_start": "Request authentication on app start",
    "tab_timeout": "Re-authentication Timeout",
    "30_sec": "30 seconds",
    "1_min": "1 minute",
    "5_min": "5 minutes",
    "never": "Never",
    "home": "Home",
    "passwords": "Passwords",
    "authenticator": "Authenticator",
    "notes": "Notes",
    "settings_tab": "Settings",
    "change_pin": "Change current PIN",
    "enter_old_pin": "Enter current PIN",
    "remove_pin": "Disable PIN (Unsafe)",
    "confirm": "Confirm",
    "remove": "Remove",
    "set_pin": "Set PIN",
    "enter_new_pin": "Enter new PIN",
    "confirm_new_pin": "Confirm new PIN",
    "pins_do_not_match": "PINs do not match",
    "next": "Next",
    "enter_current_pin": "Enter your current PIN",
    "pin_code": "PIN code",
    "encrypted_note": "Encrypted note",
    "set_password": "Set password",
    "enter_password": "Enter password",
    "note_encrypted": "Note encrypted",
    "note_decrypted": "Note decrypted",
    "wrong_password": "Wrong password",
    "new_note": "New note",
    "note_title": "Title",
    "note_deleted": "Note deleted",
    "note_placeholder": "Enter your note here...",
    "encrypted": "Encrypted",
    "disable_encryption": "Enter password to disable encryption",
    "disable_encryption_btn": "Disable encryption",
    "wrong_encryption_disable": "Failed to disable encryption",
    "password_to_decrypt": "Enter password to decrypt",
    "delete_note_dialog_title": "Delete note",
    "delete_note_dialog_body": "Are you sure you want to delete this note?",
    "password_forget_warn": "If you forget the password, it will be impossible to decrypt the note",
    "password_label": "Password",
    "ok": "Ok",
    "blank_note": "Blank note",
    "title_label": "Title",
    "view": "View"
}

locales/en.json (after)
{
    "auth_prompt": "Enter device PIN or use biometrics",
    "main_tabs": "Home",
    "passwords_tab": "Passwords",
    "authenticator_tab": "Authenticator",
    "notes_tab": "Notes",
    "scan_qr": "Scan QR code",
    "settings": "Settings",
    "enter_pin": "Enter PIN",
    "current_pin": "Current PIN",
    "new_pin": "New PIN",
    "account_label": "Account label",
    "save_pin": "Save PIN",
    "biometric_usage_title": "Biometrics",
    "biometric_usage": "Use biometrics",
    "tab_locking": "Lock tabs",
    "language_setting": "Language",
    "russian": "Russian",
    "english": "English",
    "no_notes": "No notes yet. Press \"+\" to create one!",
    "no_accounts": "No accounts yet",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "delete_account": "Delete account",
    "are_you_sure": "Are you sure?",
    "success": "Success",
    "error": "Error",
    "invalid_qr": "Invalid QR code.",
    "qr_processing_error": "QR processing error.",
    "requesting_camera": "Requesting camera access...",
    "success_add_account": "Account added:",
    "locked_tab": "Tab is locked",
    "unlock": "Unlock",
    "auth_on_start": "Request authentication on app start",
    "tab_timeout": "Re-authentication Timeout",
    "30_sec": "30 seconds",
    "1_min": "1 minute",
    "5_min": "5 minutes",
    "never": "Never",
    "home": "Home",
    "passwords": "Passwords",
    "authenticator": "Authenticator",
    "notes": "Notes",
    "settings_tab": "Settings",
    "change_pin": "Change current PIN",
    "enter_old_pin": "Enter current PIN",
    "remove_pin": "Disable PIN (Unsafe)",
    "confirm": "Confirm",
    "remove": "Remove",
    "set_pin": "Set PIN",
    "enter_new_pin": "Enter new PIN",
    "confirm_new_pin": "Confirm new PIN",
    "pins_do_not_match": "PINs do not match",
    "pin_must_be_4_digits": "PIN must be 4 digits",
    "wrong_pin": "Wrong PIN",
    "try_again": "Try again",
    "next": "Next",
    "enter_current_pin": "Enter your current PIN",
    "pin_code": "PIN code",
    "encrypted_note": "Encrypted note",
    "set_password": "Set password",
    "enter_password": "Enter password",
    "note_encrypted": "Note encrypted",
    "note_decrypted": "Note decrypted",
    "wrong_password": "Wrong password",
    "new_note": "New note",
    "note_title": "Title",
    "note_deleted": "Note deleted",
    "note_placeholder": "Enter your note here...",
    "encrypted": "Encrypted",
    "disable_encryption": "Enter password to disable encryption",
    "disable_encryption_btn": "Disable encryption",
    "wrong_encryption_disable": "Failed to disable encryption",
    "password_to_decrypt": "Enter password to decrypt",
    "delete_note_dialog_title": "Delete note",
    "delete_note_dialog_body": "Are you sure you want to delete this note?",
    "password_forget_warn": "If you forget the password, it will be impossible to decrypt the note",
    "password_label": "Password",
    "ok": "Ok",
    "blank_note": "Blank note",
    "no_content": "No content",
    "title_label": "Title",
    "view": "View"
}

locales/en.json (diff)
@@ -9,6 +9,7 @@
     "enter_pin": "Enter PIN",
     "current_pin": "Current PIN",
     "new_pin": "New PIN",
+    "account_label": "Account label",
     "save_pin": "Save PIN",
     "biometric_usage_title": "Biometrics",
     "biometric_usage": "Use biometrics",
@@ -21,6 +22,7 @@
     "edit": "Edit",
     "save": "Save",
     "cancel": "Cancel",
+    "delete": "Delete",
     "delete_account": "Delete account",
     "are_you_sure": "Are you sure?",
     "success": "Success",
@@ -51,6 +53,9 @@
     "enter_new_pin": "Enter new PIN",
     "confirm_new_pin": "Confirm new PIN",
     "pins_do_not_match": "PINs do not match",
+    "pin_must_be_4_digits": "PIN must be 4 digits",
+    "wrong_pin": "Wrong PIN",
+    "try_again": "Try again",
     "next": "Next",
     "enter_current_pin": "Enter your current PIN",
     "pin_code": "PIN code",
@@ -75,6 +80,7 @@
     "password_label": "Password",
     "ok": "Ok",
     "blank_note": "Blank note",
+    "no_content": "No content",
     "title_label": "Title",
     "view": "View"
 }
