locales/ru.json (before)
{
    "auth_prompt": "Введите PIN-код устройства или используйте биометрию",
    "main_tabs": "Главная",
    "passwords_tab": "Пароли",
    "authenticator_tab": "Аутентификатор",
    "notes_tab": "Заметки",
    "scan_qr": "Сканировать QR-код",
    "settings": "Настройки",
    "enter_pin": "Введите PIN",
    "current_pin": "Текущий PIN",
    "new_pin": "Новый PIN",
    "save_pin": "Сохранить PIN",
    "biometric_usage_title": "Биометрия",
    "biometric_usage": "Использовать биометрию",
    "tab_locking": "Блокировка вкладок",
    "language_setting": "Язык",
    "russian": "Русский",
    "english": "Английский",
    "no_notes": "Заметок пока нет. Нажмите «+», чтобы создать одну!",
    "no_accounts": "Аккаунтов пока нет",
    "edit": "Редактировать",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete_account": "Удалить аккаунт",
    "are_you_sure": "Вы уверены?",
    "success": "Успешно",
    "error": "Ошибка",
    "invalid_qr": "Недопустимый QR-код.",
    "qr_processing_error": "Ошибка обработки QR-кода.",
    "requesting_camera": "Запрашивается доступ к камере...",
    "success_add_account": "Аккаунт добавлен:",
    "locked_tab": "Вкладка заблокирована",
    "unlock": "Разблокировать",
    "auth_on_start": "Запрашивать аутентификацию при запуске",
    "tab_timeout": "Тайм-аут повторной аутентификации",
    "30_sec": "30 секунд",
    "1_min": "1 минута",
    "5_min": "5 минут",
    "never": "Никогда",
    "home": "Главная",
    "passwords": "Пароли",
    "authenticator": "Аутентификатор",
    "notes": "Заметки",
    "settings_tab": "Настройки",
    "change_pin": "Изменить текущий PIN",
    "enter_old_pin": "Введите текущий PIN",
    "remove_pin": "Отключить PIN (небезопасно)",
    "confirm": "Подтвердить",
    "remove": "Удалить",
    "set_pin": "Установить PIN",
    "enter_new_pin": "Введите новый PIN",
    "confirm_new_pin": "Подтвердите новый PIN",
    "pins_do_not_match": "PIN-коды не совпадают",
    "next": "Далее",
    "enter_current_pin": "Введите текущий PIN",
    "pin_code": "PIN-код",
    "encrypted_note": "Зашифрованная заметка",
    "set_password": "Установить пароль",
    "enter_password": "Введите пароль",
    "note_encrypted": "Заметка зашифрована",
    "note_decrypted": "Заметка расшифрована",
    "wrong_password": "Неверный пароль",
    "new_note": "Новая заметка",
    "note_title": "Заголовок",
    "note_deleted": "Заметка удалена",
    "note_placeholder": "Введите заметку здесь...",
    "encrypted": "Зашифрована",
    "disable_encryption": "Введите пароль для отключения шифрования",
    "disable_encryption_btn": "Отключить шифрование",
    "wrong_encryption_disable": "Не удалось отключить шифрование",
    "password_to_decrypt": "Введите пароль для расшифровки",
    "delete_note_dialog_title": "Удалить заметку",
    "delete_note_dialog_body": "Вы уверены, что хотите удалить эту заметку?",
    "password_forget_warn": "Если вы забудете пароль, расшифровать заметку будет невозможно",
    "password_label": "Пароль",
    "ok": "Ок",
    "blank_note": "Пустая заметка",
    "title_label": "Заголовок",
    "view": "Просмотр"
}

locales/ru.json (after)
{
    "auth_prompt": "Введите PIN-код устройства или используйте биометрию",
    "main_tabs": "Главная",
    "passwords_tab": "Пароли",
    "authenticator_tab": "Аутентификатор",
    "notes_tab": "Заметки",
    "scan_qr": "Сканировать QR-код",
    "settings": "Настройки",
    "enter_pin": "Введите PIN",
    "current_pin": "Текущий PIN",
    "new_pin": "Новый PIN",
    "account_label": "Метка аккаунта",
    "save_pin": "Сохранить PIN",
    "biometric_usage_title": "Биометрия",
    "biometric_usage": "Использовать биометрию",
    "tab_locking": "Блокировка вкладок",
    "language_setting": "Язык",
    "russian": "Русский",
    "english": "Английский",
    "no_notes": "Заметок пока нет. Нажмите «+», чтобы создать одну!",
    "no_accounts": "Аккаунтов пока нет",
    "edit": "Редактировать",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "delete_account": "Удалить аккаунт",
    "are_you_sure": "Вы уверены?",
    "success": "Успешно",
    "error": "Ошибка",
    "invalid_qr": "Недопустимый QR-код.",
    "qr_processing_error": "Ошибка обработки QR-кода.",
    "requesting_camera": "Запрашивается доступ к камере...",
    "success_add_account": "Аккаунт добавлен:",
    "locked_tab": "Вкладка заблокирована",
    "unlock": "Разблокировать",
    "auth_on_start": "Запрашивать аутентификацию при запуске",
    "tab_timeout": "Тайм-аут повторной аутентификации",
    "30_sec": "30 секунд",
    "1_min": "1 минута",
    "5_min": "5 минут",
    "never": "Никогда",
    "home": "Главная",
    "passwords": "Пароли",
    "authenticator": "Аутентификатор",
    "notes": "Заметки",
    "settings_tab": "Настройки",
    "change_pin": "Изменить текущий PIN",
    "enter_old_pin": "Введите текущий PIN",
    "remove_pin": "Отключить PIN (небезопасно)",
    "confirm": "Подтвердить",
    "remove": "Удалить",
    "set_pin": "Установить PIN",
    "enter_new_pin": "Введите новый PIN",
    "confirm_new_pin": "Подтвердите новый PIN",
    "pins_do_not_match": "PIN-коды не совпадают",
    "pin_must_be_4_digits": "PIN должен содержать 4 цифры",
    "wrong_pin": "Неверный PIN",
    "try_again": "Попробуйте снова",
    "next": "Далее",
    "enter_current_pin": "Введите текущий PIN",
    "pin_code": "PIN-код",
    "encrypted_note": "Зашифрованная заметка",
    "set_password": "Установить пароль",
    "enter_password": "Введите пароль",
    "note_encrypted": "Заметка зашифрована",
    "note_decrypted": "Заметка расшифрована",
    "wrong_password": "Неверный пароль",
    "new_note": "Новая заметка",
    "note_title": "Заголовок",
    "note_deleted": "Заметка удалена",
    "note_placeholder": "Введите заметку здесь...",
    "encrypted": "Зашифрована",
    "disable_encryption": "Введите пароль для отключения шифрования",
    "disable_encryption_btn": "Отключить шифрование",
    "wrong_encryption_disable": "Не удалось отключить шифрование",
    "password_to_decrypt": "Введите пароль для расшифровки",
    "delete_note_dialog_title": "Удалить заметку",
    "delete_note_dialog_body": "Вы уверены, что хотите удалить эту заметку?",
    "password_forget_warn": "Если вы забудете пароль, расшифровать заметку будет невозможно",
    "password_label": "Пароль",
    "ok": "Ок",
    "blank_note": "Пустая заметка",
    "no_content": "Нет содержимого",
    "title_label": "Заголовок",
    "view": "Просмотр"
}

locales/ru.json (diff)
@@ -9,6 +9,7 @@
     "enter_pin": "Введите PIN",
     "current_pin": "Текущий PIN",
     "new_pin": "Новый PIN",
+    "account_label": "Метка аккаунта",
     "save_pin": "Сохранить PIN",
     "biometric_usage_title": "Биометрия",
     "biometric_usage": "Использовать биометрию",
@@ -21,6 +22,7 @@
     "edit": "Редактировать",
     "save": "Сохранить",
     "cancel": "Отмена",
+    "delete": "Удалить",
     "delete_account": "Удалить аккаунт",
     "are_you_sure": "Вы уверены?",
     "success": "Успешно",
@@ -51,6 +53,9 @@
     "enter_new_pin": "Введите новый PIN",
     "confirm_new_pin": "Подтвердите новый PIN",
     "pins_do_not_match": "PIN-коды не совпадают",
+    "pin_must_be_4_digits": "PIN должен содержать 4 цифры",
+    "wrong_pin": "Неверный PIN",
+    "try_again": "Попробуйте снова",
     "next": "Далее",
     "enter_current_pin": "Введите текущий PIN",
     "pin_code": "PIN-код",
@@ -75,6 +80,7 @@
     "password_label": "Пароль",
     "ok": "Ок",
     "blank_note": "Пустая заметка",
+    "no_content": "Нет содержимого",
     "title_label": "Заголовок",
     "view": "Просмотр"
 }
